name: AIEngine Upstream Tests

permissions:
  contents: read

on:
  workflow_dispatch:
  push:
    branches:
      - 'aie-public'
  pull_request:
    branches:
      - 'aie-public'

concurrency:
  # A PR number if a pull request and otherwise the commit hash. This cancels
  # queued and in-progress runs for the same PR (presubmit) or commit
  # (postsubmit).
  # Cancel intermediate builds: only if it is a pull request build.
  group: ${{ github.workflow }}-${{ github.event.number || github.sha }}
  cancel-in-progress: ${{ startsWith(github.ref, 'refs/pull/') }}

jobs:
  check_all:
    if: github.repository_owner == 'Xilinx'
    name: Test upstream llvm,clang
    uses: ./.github/workflows/llvm-project-tests.yml
    with:
      build_target: check-all
      projects: clang
      cache-key: amd-upstream
      extra_cmake_args: '-DLLVM_USE_LINKER=gold -DLLVM_TARGETS_TO_BUILD="X86;ARM;AArch64;AMDGPU" -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD=""'
      os_list: '["ubuntu-latest", "windows-2019"]'

  check_lld:
    if: github.repository_owner == 'Xilinx'
    name: Test upstream lld
    uses: ./.github/workflows/llvm-project-tests.yml
    with:
      build_target: check-lld
      projects: lld
      cache-key: amd-upstream
      extra_cmake_args: '-DLLVM_USE_LINKER=gold -DLLVM_TARGETS_TO_BUILD="X86;ARM;AArch64;AMDGPU" -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD=""'
      os_list: '["ubuntu-latest", "windows-2019"]'

