name: AIEngine LLVM Tests

permissions:
  contents: read

on:
  workflow_dispatch:
  push:
    branches:
      - 'aie-public'
  pull_request:
    branches:
      - 'aie-public'

concurrency:
  # A PR number if a pull request and otherwise the commit hash. This cancels
  # queued and in-progress runs for the same PR (presubmit) or commit
  # (postsubmit).
  # Cancel intermediate builds: only if it is a pull request build.
  group: ${{ github.workflow }}-${{ github.event.number || github.sha }}
  cancel-in-progress: ${{ startsWith(github.ref, 'refs/pull/') }}

jobs:
  check_all:
    if: github.repository_owner == 'Xilinx'
    name: Test AIE llvm,clang,lld
    uses: ./.github/workflows/llvm-project-tests.yml
    with:
      build_target: check-llvm-aie check-clang-aie check-lld-aie
      projects: clang;lld
      cache-key: amd-aie
      extra_cmake_args: '-DLLVM_USE_LINKER=gold -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD="AIE" -DLLVM_TARGETS_TO_BUILD="host" -DLIBC_ENABLE_USE_BY_CLANG=ON   -DLLVM_ENABLE_RUNTIMES="compiler-rt;libc" -DLLVM_BUILTIN_TARGETS="aie2-none-unknown-elf;aie-none-unknown-elf" -DLLVM_RUNTIME_TARGETS="aie-none-unknown-elf;aie2-none-unknown-elf" -DBUILTINS_aie-none-unknown-elf_LLVM_USE_LINKER=lld -DBUILTINS_aie-none-unknown-elf_CMAKE_BUILD_TYPE=Release -DRUNTIMES_aie-none-unknown-elf_LLVM_USE_LINKER=lld -DRUNTIMES_aie-none-unknown-elf_CMAKE_BUILD_TYPE=Release -DBUILTINS_aie2-none-unknown-elf_LLVM_USE_LINKER=lld -DBUILTINS_aie2-none-unknown-elf_CMAKE_BUILD_TYPE=Release -DRUNTIMES_aie2-none-unknown-elf_LLVM_USE_LINKER=lld -DRUNTIMES_aie2-none-unknown-elf_CMAKE_BUILD_TYPE=Release -DLLVM_LIBC_FULL_BUILD=ON'
      os_list: '["ubuntu-latest"]'